@import "./variables.scss";

.top-image{
  background-image: image-url("top.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  justify-content: center;
  padding: 7vh 0;
  position: relative;
  text-shadow: $text_shadow;

  &::before{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: ' ';
  }

  .top-title-wrap{
    color: #fff;
    z-index: 5;
    
    .top-title{
      font-size: 100px;
      font-weight: bold;
    }
    
    .top-message{
      font-size: 25px;
      margin-top: 30px;

       span{
         text-decoration: underline;
         font-size: 40px;
         font-weight: bold;
       }
    }
  }
  
  //ログインラッパー
  .top-login-wrap{
    z-index: 5;
    margin-top: 400px;
    color: white;

    .top-login-btn{
      display: inline-block;
      border: 2px solid white;
      border-radius: 5px 5px;
      padding: 15px 25px;
      text-decoration: none;
      color: white;
      user-select: none;
      font-size: 30px;
      font-weight: bold;
      transition: .1s ease-out;

    
      &:hover{
        background-color: rgb(255, 255, 255);
        color: black;
        text-shadow: none;
        border: 2px solid rgb(83, 203, 250);
      }
    
      img{
        width: 50px;
        vertical-align: middle;
        margin-right: 15px;
      }
    }

    .top-login-text{
      font-size: 15px;
      margin-top: 20px;
    }
  }

}

// about関連
.about-container{
  padding: 80px 200px;

  .about-title{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }

  .about-tab-wrap{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 10px;

    .about-tab{
      border-bottom: 4px solid rgb(194, 194, 194);
      color: rgb(194, 194, 194);
      cursor: pointer;
      flex-grow: 1;
      text-align: center;
      padding: 20px 0;
      user-select: none;
      transition: .2s;

      &:hover{
        background-color: $btn_hover_backColor;
      }
    }
    .select-tab{
      border-bottom: 4px solid #{$main_color};
      color: $main_color;
    }
  }

  .about-content{
    display: flex;
    justify-content: center;
    padding: 40px 0;

    .change{
      align-self: center;
      padding: 5px;
      cursor: pointer;
      color: $btn_color;
      transition: .2s;

      .fas{
        font-size: 50px;
      }

      &:hover{
        color: $main_color;
      }

      &:active{
        position: relative;
        top: 3px;
      }
    }

    .about-item{
      display: flex;
      justify-content: center;
      padding: 0 50px;
      min-height: 400px;
      min-width: 100%;

      img{
        width: 50%;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
      }
      .about-descript{
        width: 50%;
        padding-left: 20px;

        .main-descript{
          font-size: 35px;
          font-weight: bold;
        }
        .sub-descript{
          padding-top: 30px;
          font-size: 20px;
        }

        .heart{
          color: rgb(230, 53, 83);
          font-weight: bold;
        }
        
        .recruit{
          color: #00aeda;
          font-weight: bold;
        }
        
        .entry{
          color: rgb(0, 182, 0);
          font-weight: bold;
        }
        
        .message{
          color: #a56b00;
          font-weight: bold;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .top-image{
    flex-direction: column;
    align-items: center;

    .top-title-wrap{
      .top-title{
        font-size: 75px;
        line-height: 100%;
      }
      
      .top-message{
        font-size: 20px;
        margin: 30px 0;
        text-align: center;
  
         span{
           font-size: 35px;
         }
      }
    }

    //ログインラッパー
    .top-login-wrap{
      margin-top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .top-login-btn{
        font-size: 20px;
        padding: 10px 20px;
      
        img{
          width: 50px;
          margin-right: 15px;
        }
      }

      .top-login-text{
        font-size: 15px;
        margin-top: 20px;
      }
    }
  }

  // about関連
  .about-container{
    padding: 80px 75px;

    .about-title{
      font-size: 40px;
    }

    .about-tab-wrap{
      // font-size: 16px;
      // margin-top: 10px;

      .about-tab{
        border-bottom: 3px solid rgb(194, 194, 194);
        // padding: 20px 0;
      }
      .select-tab{
        border-bottom: 3px solid #{$main_color};
      }
    }

    .about-content{
      padding: 20px 0;
      
      .change{
        padding: 5px;
        
        
        .fas{
          font-size: 40px;
        }
      }
      
      .about-item{
        padding: 0 20px;
        min-width: 80%;
        min-height: 600px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;

        img{
          width: 100%;
          margin-bottom: 25px;
        }
        .about-descript{
          width: 100%;
          padding-left: 20px;

          .main-descript{
            font-size: 30px;
            font-weight: bold;
          }
          .sub-descript{
            padding-top: 15px;
            font-size: 17px;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .top-image{

    .top-title-wrap{
      .top-title{
        text-align: center;
        font-size: 40px;
      }
      
      .top-message{
        font-size: 14px;
        margin: 30px 0;
  
         span{
           font-size: 20px;
         }
      }
    }

    //ログインラッパー
    .top-login-wrap{

      .top-login-btn{
        padding: 10px 15px;
        font-size: 20px;

        img{
          width: 30px;
          margin-right: 10px;
        }
      }

      .top-login-text{
        padding: 0 40px;
        font-size: 10px;
      }
    }
  }

  // about関連
  .about-container{
    padding: 40px 10px;

    .about-title{
      font-size: 25px;
    }

    .about-tab-wrap{
      font-size: 10px;

      .about-tab{
        border-bottom: 2px solid rgb(194, 194, 194);
        padding: 15px 0 3px 0;
      }
      .select-tab{
        border-bottom: 2px solid #{$main_color};
      }
    }

    .about-content{
      padding: 20px 0;
      
      .change{
        padding: 5px;
        
        
        .fas{
          font-size: 30px;
        }
      }
      
      .about-item{
        padding: 0 10px;
        min-width: 80%;
        min-height: 300px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;

        img{
          width: 100%;
          margin-bottom: 25px;
        }
        .about-descript{
          width: 100%;
          padding-left: 20px;

          .main-descript{
            font-size: 20px;
            font-weight: bold;
          }
          .sub-descript{
            padding-top: 15px;
            font-size: 10px;
          }
        }
      }
    }
  }
}